<!DOCTYPE html>

<head>

<meta charset="utf-8">

<title>Buyer Coffee</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>   

<div class="wrapper">

	<section class="header">
		
		
				<h1>Web Portfolio</h1>
				<h2>Qier Tang</h2>
	</section>

	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>

	<hr>
	<hr>

	<section>
		
		<li><a href="">1. Photo Gallery</a></li>
		
	</section>

	<hr>
	<hr>
	<hr>

	<div class="content">
			
			<div class="col image">
			<img src="images/1.jpg">
			</div>
			
			<div class="col image">
			<img src="images/2.jpg">
			</div>

			<div class="col image">
			<img src="images/3.jpg">
			</div>

	</div>

	<h3>Title 1 :  Cars</h3>

	<p>Media: Camera / Date: 21/11/2016 / Info: The main body "car" can be in the one-third of screen. </p>

	<h3>Title 2 :  Bus Station</h3>

	<p>Media: Camera / Date: 25/08/2015 / Info: This is West-bro station in Ottawa. </p>

	<h3>Title 3 :  The Baby</h3>

	<p>Media: Camera / Date: 21/11/2016 / Info: The use of light from the characters on the left , as to express the relationship between light and shadow in the face of the characters. </p>

	

	<hr>
	<hr>

		<div class="content">
			
			<div class="col image">
			<img src="images/4.jpg">
			</div>
			
			<div class="col image">
			<img src="images/5.jpg">
			</div>

			<div class="col image">
			<img src="images/6.jpg">
			</div>


		</div>

	
	

	<h3>Title 4 :  Cat</h3>

	<p>Media: Camera / Date: 08/02/2017</p>

	

	<hr>
	<hr>
	<hr>
	<hr>

	<section>
		
		<li><a href="">2. Web Design</a></li>
		
	</section>

	<hr>
	<hr>

	<div class="content">
			
			<div class="col image">
			<img src="images/10.jpg">
			</div>
	</div>

	<h3>Title 1 :  Penny Juice</h3>

	<p>Media: Photoshop / Date: 09/12/2016 / info: PENNY JUICE mixes easily with seven parts water and one part juice concentrate. The concentrate does not require refrigeration before or after opening. PENNY JUICE greatly reduces storage and handling requirements. Distributors provide pre-measured one gallon pitchers at no charge, to assure cost control and drink consistency. Our system is fast and easy to use.</p>
    <hr>
	<hr>
	<div class="content">
			
			<div class="col image">
			<img src="images/7.jpg">
			</div>
	</div>



	<h3>Title 2 :  Wedding Planning</h3>

	<p>Media: Photoshop / Date: 02/12/2016 </p>

	<hr>
	<hr>
	<div class="content">
			
			<div class="col image">
			<img src="images/8.jpg">
			</div>
	</div>



	<h3>Title 3 :  Branch out theatre</h3>

	<p>Media: Photoshop / Date: 02/03/2017 </p>

	<hr>
	<hr>
	<hr>
	<hr>

	<section>
		
		<li><a href="">3. Graphic Design</a></li>
		
	</section>

	<hr>
	<hr>

	<div class="content">
			
			<div class="col image">
			<img src="images/9.jpg">
			</div>
	</div>

	<h3>Title 1 :  Business Card</h3>

	<p>Media: Photoshop / Date: 02/03/2017 </p>

	<h3>Title 2 :  Trio Development Logo</h3>

	<p>Media: Photoshop / Date: 17/01/2017 </p>

	<h3>Title 3 :  Chinese Internet Industry In 2016</h3>

	<p>Media: Photoshop / Date: 27/02/2017 </p>

	<hr>
	<hr>

	<div class="content">
			
			<div class="col image">
			<img src="images/11.jpg">
			</div>
	</div>

	<h3>Title 4 :  Photograph</h3>

	<p>Media: InDesign / Date: Nov 27, 2016</p>
	

	<hr>
	<hr>
	<hr>
	<hr>



	
	
	

	<footer>
			
			<p>Copyright &copy; 2016.Company name "Buyer Coffee".</p>
			
	</footer>

</div>


</body>


</html>